DATABASE_URL=postgresql://fundanalysis:fundanalysis181733@analysisdb.czwki4uyytul.us-east-2.rds.amazonaws.com:5432/fundanalysis
DB_NAME=fundanalysis
DB_USER=fundanalysis
DB_PASSWORD=fundanalysis181733
DB_HOST=analysisdb.czwki4uyytul.us-east-2.rds.amazonaws.com
DB_PORT=5432
